@adobe/data - v0.9.16: Archetype
Module: ecs
Interface Archetype<C>
interface Archetype<C extends RequiredComponents = RequiredComponents> {
    columns: { readonly [K in string | number | symbol]: TypedBuffer<C[K]> };
    components: ReadonlySet<string>;
    fromData: (data: unknown) => void;
    id: number;
    insert: <T extends EntityInsertValues<C>>(
        rowData: Exact<EntityInsertValues<C>, T>,
    ) => number;
    rowCapacity: number;
    rowCount: number;
    toData: () => unknown;
}
Type Parameters
C extends RequiredComponents = RequiredComponents
Hierarchy (View Summary)
BaseArchetype
Table<C>
Archetype
Index
Properties
columns
components
fromData
id
insert
rowCapacity
rowCount
toData
Properties
Readonly columns
columns: { readonly [K in string | number | symbol]: TypedBuffer<C[K]> }
Inherited from Table.columns
Readonly components
components: ReadonlySet<string>
Inherited from BaseArchetype.components
fromData
fromData: (data: unknown) => void
Readonly id
id: number
Inherited from BaseArchetype.id
insert
insert: <T extends EntityInsertValues<C>>(
    rowData: Exact<EntityInsertValues<C>, T>,
) => number
rowCapacity
rowCapacity: number
Inherited from Table.rowCapacity
rowCount
rowCount: number
Inherited from Table.rowCount
toData
toData: () => unknown
