@adobe/data - v0.9.16: Schema
Module: schema
Interface Schema
interface Schema {
    additionalProperties?: boolean | Schema.Schema;
    allOf?: readonly Schema.Schema[];
    conditionals?: readonly Schema.Conditional[];
    const?: any;
    default?: any;
    enum?: readonly any[];
    exclusiveMaximum?: number;
    exclusiveMinimum?: number;
    items?: Schema.Schema;
    layout?: Schema.Layout;
    maximum?: number;
    maxItems?: number;
    maxLength?: number;
    mediaType?: string;
    minimum?: number;
    minItems?: number;
    minLength?: number;
    multipleOf?: number;
    mutable?: boolean;
    oneOf?: readonly Schema.Schema[];
    pattern?: string;
    precision?: 1 | 2;
    properties?: { readonly [key: string]: Schema.Schema };
    required?: readonly string[];
    transient?: boolean;
    type?:
        | "string"
        | "number"
        | "boolean"
        | "object"
        | "null"
        | "integer"
        | "array"
        | "typed-buffer"
        | "blob";
    ui?: Schema.UIProperties;
}
Index
Properties
additionalProperties?
allOf?
conditionals?
const?
default?
enum?
exclusiveMaximum?
exclusiveMinimum?
items?
layout?
maximum?
maxItems?
maxLength?
mediaType?
minimum?
minItems?
minLength?
multipleOf?
mutable?
oneOf?
pattern?
precision?
properties?
required?
transient?
type?
ui?
Properties
Optional additionalProperties
additionalProperties?: boolean | Schema.Schema
Optional allOf
allOf?: readonly Schema.Schema[]
Optional conditionals
conditionals?: readonly Schema.Conditional[]
Optional const
const?: any
Optional default
default?: any
Optional enum
enum?: readonly any[]
Optional exclusiveMaximum
exclusiveMaximum?: number
Optional exclusiveMinimum
exclusiveMinimum?: number
Optional items
items?: Schema.Schema
Optional layout
layout?: Schema.Layout
Optional maximum
maximum?: number
Optional maxItems
maxItems?: number
Optional maxLength
maxLength?: number
Optional mediaType
mediaType?: string
Optional minimum
minimum?: number
Optional minItems
minItems?: number
Optional minLength
minLength?: number
Optional multipleOf
multipleOf?: number
Optional mutable
mutable?: boolean
Optional oneOf
oneOf?: readonly Schema.Schema[]
Optional pattern
pattern?: string
Optional precision
precision?: 1 | 2
Optional properties
properties?: { readonly [key: string]: Schema.Schema }
Optional required
required?: readonly string[]
Optional transient
transient?: boolean
Optional type
type?:
    | "string"
    | "number"
    | "boolean"
    | "object"
    | "null"
    | "integer"
    | "array"
    | "typed-buffer"
    | "blob"
Optional ui
ui?: Schema.UIProperties
